
				<div class="easyui-accordion" id="f_SYMBOLS2" border="false">
					<div title="<span information='SUB_SUP_SYMBOLS' class='rtl-title-withicon'>$\vec{a}$ &nbsp;&nbsp; $x_b$ &nbsp;&nbsp; $\dot{y}$ </span>"
						id="f_SUB_SUP_SYMBOLS"></div>
					<div title="<span information='SQRT_FRAC_SYMBOLS' class='rtl-title-withicon'>$a/b$ &nbsp;&nbsp; $\sqrt{a}$ </span>"
						id="f_SQRT_FRAC_SYMBOLS"></div>
					<div title="<span information='DIFFERENTIAL_SYMBOLS' class='rtl-title-withicon'>$\partial$ &nbsp;&nbsp; $\nabla a$ &nbsp;&nbsp; $dx$ </span>"
						id="f_DIFFERENTIAL_SYMBOLS"></div>
					<div title="<span information='INTEGRAL_SYMBOLS' class='rtl-title-withicon' style='font-size:90%;'>$\int$ &nbsp;&nbsp; $\oint$</span>"
						id="f_INTEGRAL_SYMBOLS"></div>
					<div title="<span information='SUM_PROD_SYMBOLS' class='rtl-title-withicon' style='font-size:70%;'>$\sum$ &nbsp;&nbsp; $\prod$ </span>"
						id="f_SUM_PROD_SYMBOLS"></div>
					
					<!-- THIS MAY CAUSE FILE NOT FOUND : replacement see below
					<div title="<span information='MATRIX_SYMBOLS' class='rtl-title-withicon'>
						<img class='symbol_btn icon-matrix_13_black' src='icons/blank.gif' width='15' height='20' />  &nbsp;&nbsp; 
						<img class='symbol_btn icon-matrix_33_black' src='icons/blank.gif' width='15' height='20' /></span>"
						id="f_MATRIX_SYMBOLS">
					</div>
					 -->
					
					<div title="<span information='MATRIX_SYMBOLS' class='rtl-title-withicon'>
						<img class='symbol_btn icon-matrix_13_black' width='15' height='20' />  &nbsp;&nbsp; 
						<img class='symbol_btn icon-matrix_33_black' width='15' height='20' /></span>"
						id="f_MATRIX_SYMBOLS">
					</div>
					
					<div title="<span information='BRACKET_SYMBOLS' class='rtl-title-withicon'>$(\ )$ &nbsp;&nbsp; $[\ \ ]$ &nbsp;&nbsp; $\|\ \|$ </span>"
						id="f_BRACKET_SYMBOLS">
					</div>
					<div title="<span information='FUNCTION_SYMBOLS' class='rtl-title-withicon'>$\ln$ &nbsp;&nbsp; $\cos$ &nbsp;&nbsp; $\lim$ </span>"
						id="f_FUNCTION_SYMBOLS">
					</div>
				</div>
