
<div id="menu">
	<a class="easyui-menubutton" data-options="iconCls:'icon-file',menu:'#mFILE'"><span locate="FILE"></span></a> 
	<a id="mbINSERT" class="easyui-menubutton" data-options="iconCls:'icon-insert',menu:'#mINSERT'"><span locate="INSERT"></span></a> 
	<a class="easyui-menubutton" data-options="iconCls:'icon-plugin',menu:'#mTOOLS'"><span locate="TOOLS"></span> </a>
	<a class="easyui-menubutton" data-options="iconCls:'icon-watch',menu:'#mVIEW'"><span locate="VIEW"></span></a> 
	<a class="easyui-menubutton" data-options="iconCls:'icon-option',menu:'#mOPTIONS'"><span locate="OPTIONS"></span></a> 
	<a class="easyui-menubutton" data-options="iconCls:'icon-info',menu:'#mINFORMATIONS'"><span locate="INFORMATIONS"></span></a>
</div>
				 			 
<div id="mFILE" class="menus">
	<div iconcls="icon-save" id="mSAVE_EQUATION">
		<span class='rtl-menu-item' locate="SAVE_EQUATION"></span>
	</div>
	<a id="fSAVE_EQUATION" href="#" class="invisible">saveFile</a>
	<div iconcls="icon-open" id="mOPEN_EQUATION">
		<span class='rtl-menu-item' locate="OPEN_EQUATION"></span>
	</div>
	<input type="file" id="fOPEN_EQUATION" class="invisible" />
</div>
<div id="mINSERT" class="menus">
	<div iconcls="icon-char" id="mCHARS">
		<span class='rtl-menu-item' locate="CHAR"></span>
		<div class="menus">
			<div iconcls="icon-FR_CHAR" id="f_FR_CHAR">
				<span class='rtl-menu-item' locate="FR_CHAR" information='FR_CHAR'></span>
			</div>
			<div iconcls="icon-BBB_CHAR" id="f_BBB_CHAR">
				<span class='rtl-menu-item' locate="BBB_CHAR" information='BBB_CHAR'></span>
			</div>
			<div iconcls="icon-GREEK_CHAR" id="f_GREEK_CHAR">
				<span class='rtl-menu-item' locate="L_U_GREEK_CHAR" information='L_U_GREEK_CHAR'></span>
			</div>
			<div iconcls="icon-char" id="f_ALL_CHAR">
				<span class='rtl-menu-item' locate="CHAR" information='CHAR'></span>
			</div>
		</div>
	</div>
	<div id="mSPECIAL_CHARACTER" iconcls="icon-special_char">
		<span class='rtl-menu-item' locate="SPECIAL_CHARACTER" information='SPECIAL_CHARACTER'></span>
	</div>
	<div id="mHORIZONTAL_SPACING" iconcls="icon-hspace">
		<span class='rtl-menu-item' locate="HORIZONTAL_SPACING_SYMBOLS"
			information='HORIZONTAL_SPACING_SYMBOLS'></span>
	</div>
	<div id="mVERTICAL_SPACING" iconcls="icon-vspace">
		<span class='rtl-menu-item' locate="VERTICAL_SPACING_SYMBOLS"
			information='VERTICAL_SPACING_SYMBOLS'></span>
	</div>
	<div class="menu-sep"></div>
	<div id="mMATRIX" iconcls="icon-matrix">
		<span class='rtl-menu-item' locate="MATRIX" information='MATRIX'></span>
	</div>
	<div class="menu-sep"></div>
	<div id="mCHEMICAL_FORMULAE" iconcls="icon-chemical">
		<span class='rtl-menu-item' locate="CHEMICAL_FORMULAE" information='CHEMICAL_FORMULAE'></span>
	</div>
	<div id="mCOMMUTATIVE_DIAGRAM" iconcls="icon-diagram">
		<span class='rtl-menu-item' locate="COMMUTATIVE_DIAGRAM" information='COMMUTATIVE_DIAGRAM'></span>
	</div>
	<div id="mEQUATION" iconcls="icon-equation">
		<span class='rtl-menu-item' locate="EQUATION" information='EQUATION'></span>
	</div>
	<div id="mCUSTOM_EQUATIONS" iconcls="icon-equation">
		<span class='rtl-menu-item' locate="CUSTOM_EQUATIONS" information='CUSTOM_EQUATIONS'></span>
	</div>
	<div class="menu-sep"></div>
	<div id="mLaTeX_TEXT">
		<span class='rtl-menu-item' >$\LaTeX$</span>
	</div>
</div>
<div id="mTOOLS" class="menus">
	<div iconcls="icon-keyboard" id="mKEYBOARD">
		<span class='rtl-menu-item' locate="KEYBOARD"></span>
	</div>
</div>
<div id="mVIEW" class="menus">
	<div iconcls="icon-codes" id="mUNICODES_LIST">
		<span class='rtl-menu-item' locate="UNICODES_LIST"></span>
	</div>
	<div iconcls="icon-symbols" id="mLATEX_CODES_LIST">
		<span class='rtl-menu-item' locate="LATEX_CODES_LIST"></span>
	</div>
	<div class="menu-sep"></div>
	<div iconcls="icon-langressource" id="mLANG_RESSOURCE_LIST">
		<span class='rtl-menu-item' locate="LANGUAGE_LIST"></span>
	</div>
	<div class="menu-sep"></div>
	<div iconcls="icon-doclatex" id="mLATEX_DOCUMENTATION">
		<span class='rtl-menu-item' locate="LATEX_DOCUMENTATION"></span>
	</div>
	<div iconcls="icon-doclatex" id="mMHCHEM_DOCUMENTATION">
		<span class='rtl-menu-item' locate="MHCHEM_DOCUMENTATION"></span>
	</div>
	<div iconcls="icon-doclatex" id="mAMSCD_DOCUMENTATION">
		<span class='rtl-menu-item' locate="AMSCD_DOCUMENTATION"></span>
	</div>
	<div class="menu-sep"></div>
	<div iconcls="icon-docmml" id="mMATH_ML_SPECIFICATIONS">
		<span class='rtl-menu-item' locate="MATH_ML_SPECIFICATIONS"></span>
	</div>
</div>
<div id="mOPTIONS" class="menus">
	<div iconcls="icon-edit" id="mEDITOR_PARAMETERS">
		<span class='rtl-menu-item' locate="EDITOR_PARAMETERS"></span>
	</div>
	<div class="menu-sep"></div>
	<div iconcls="icon-style" id="mSTYLE_CHOISE">
		<span class='rtl-menu-item' locate="STYLE_CHOISE"></span>
	</div>
	<div iconcls="icon-language" id="mLANGUAGE_CHOISE">
		<span class='rtl-menu-item' locate="LANGUAGE_CHOISE"></span>
	</div>
</div>
<div id="mINFORMATIONS" class="menus">
	<div iconcls="icon-copyright" id="mCOPYRIGHT">
		<span class='rtl-menu-item' locate="COPYRIGHT"></span>
	</div>
	<div class="menu-sep"></div>
	<div iconcls="icon-history" id="mVERSION">
		<span class='rtl-menu-item' locate="VERSION"></span>
	</div>
	<div class="menu-sep"></div>
	<div iconcls="icon-bugs" id="mBUGS">
		<span class='rtl-menu-item' locate="BUGS"></span>
	</div>
	<div class="menu-sep"></div>
	<div iconcls="icon-equation" id="mEQUATION_SAMPLE">
		<span class='rtl-menu-item' locate="EQUATION_SAMPLE"></span>
	</div>
</div>
